.form{
    width: 100%;
	position: relative;
	height: auto;
    padding: 30px 0;
    background-image: url('../img/banner-contacto.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @media(min-width:1199px){
        padding: 0 60px 0 0; 
    }

    .container{
        @include flex-center-center;
        flex-direction: column;
    }

    &__question{
        width: 100%;
        margin: auto;
        position: relative;
        background-color: $white;
        padding: 15px;
        border-radius: 10px;

        @media(min-width:678px){
            padding: 30px;
        }

        @media(min-width:1199px){
            width: 60%;
            top: 100px;
            z-index: 10;
        }

        &__title{
        h1{
            color: $black;
            font-size: 20px;
            font-family: GE Sans bold;
            font-weight: bold;
    
            @media(min-width:768px){
                font-size: 25px;
            }
    
            @media(min-width:1700px){
                font-size: 30px;
            }
        }
    
        p{
            padding-top: 15px;
            color: $black;
            font-family: GE Sans;
            font-size: 15px;
    
            @media(min-width: 1199px){
                font-size: 18px;
            }
        
        }
        }

        &__inputs{
            padding-top: 30px;

            &__input{
                padding:10px 0;

                label{
                    color: $black;
                    font-family: GE Sans bold;
                    font-size: 15px;
        
                    @media(min-width: 1199px){
                        font-size: 18px;
                    }
                }
    
                input{
                    width: 100%;
                    padding: 15px;
                    background-color: $harp;
                    border: none;
                    border-radius: 5px;
                    margin-top: 5px;
                }
                
                textarea{
                    height: 200px;
                    padding: 15px;
                    background-color: $harp;
                    border: none;
                    border-radius: 5px;
                    margin-top: 5px;
                }

                &__button{
                    width: 100%;
                    @include flex-center-center;

                    button{
                        width: 100%;
                        border: 2px solid $medium_electric_blue;
                        margin-top: 10px;
                        background-color:$medium_electric_blue ;
                        font-family: GE Sans Bold;
                        padding: 15px ;
                        color: $white;
                        font-size: 15px;
                        text-align: center;
                        border-radius: 5px;

                        @media(min-width: 1199px){
                            font-size: 18px;
                        }
                    }
            
                    a:hover{
                        background-color:$white ;
                        color: $medium_electric_blue;
                        border: 2px solid $medium_electric_blue;
                    }
                }
            }

        }
        
        &__media{
            padding-top: 30px;

            h1{
                color: $black;
                font-size: 20px;
                font-family: GE Sans bold;
                font-weight: bold;
                padding-bottom: 15px;
        
                @media(min-width:768px){
                    font-size: 25px;
                }
        
                @media(min-width:1700px){
                    font-size: 30px;
                }
            }
        
            p{
                color: $black;
                font-family: GE Sans;
                font-size: 15px;
        
                @media(min-width: 1199px){
                    font-size: 18px;
                }
            
            }

            &__grid{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                padding-top: 30px;

                @media(min-width:992px){
                    grid-template-columns: repeat(3, 1fr); 
                }

                &__item{
                    @include flex-center-start;
                    gap: 10px;


                    &__icon{
                        width: 25px;
                    }

                    a{
                        color: $black;
                        font-family: GE Sans;
                        font-size: 15px;
                
                        @media(min-width: 1199px){
                            font-size: 18px;
                        }
                    
                    }

                }
            }
        }
    }
}